# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=company
LName=company
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="company_id","company_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,50
ZOrder=-1

[Entity]
PName=discount
LName=discount
Comment=
TableOption=
Page=MAIN
Left=50
Top=750
Field="discount_id","discount_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="discount","discount","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,750
ZOrder=-2

[Entity]
PName=goods
LName=goods
Comment=
TableOption=
Page=MAIN
Left=50
Top=500
Field="goods_id","goods_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="goods_name","goods_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="unit_price","unit_price","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,500
ZOrder=-3

[Entity]
PName=name
LName=name
Comment=
TableOption=
Page=MAIN
Left=50
Top=350
Field="name_id","name_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,350
ZOrder=-4

[Entity]
PName=pay
LName=pay
Comment=
TableOption=
Page=MAIN
Left=50
Top=850
Field="pay_id","pay_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="pay","pay","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,850
ZOrder=-5

[Entity]
PName=price
LName=price
Comment=
TableOption=
Page=MAIN
Left=500
Top=500
Field="price_id","price_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="goods_id","goods_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="amount","amount","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="tax_id","tax_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="discount_id","discount_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",500,500,180,143
ZOrder=-6

[Entity]
PName=receipt
LName=receipt
Comment=
TableOption=
Page=MAIN
Left=1150
Top=300
Field="receipt_id","receipt_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="price_id","price_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="slip_id","slip_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="pay_id","pay_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="staff_id","staff_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1150,300,204,159
ZOrder=-7

[Entity]
PName=slip
LName=slip
Comment=
TableOption=
Page=MAIN
Left=800
Top=50
Field="slip_id","slip_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="store_code","store_code","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="day_date","day_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="reg_num","reg_num","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",800,50
ZOrder=-8

[Entity]
PName=staff
LName=staff
Comment=
TableOption=
Page=MAIN
Left=500
Top=350
Field="staff_id","staff_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="store_code","store_code","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="num","num","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",500,350
ZOrder=-9

[Entity]
PName=store
LName=store
Comment=
TableOption=
Page=MAIN
Left=50
Top=150
Field="store_id","store_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="store_name","store_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,150
ZOrder=-10

[Entity]
PName=store_code
LName=store_code
Comment=
TableOption=
Page=MAIN
Left=500
Top=50
Field="store_code","store_code","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_id","company_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="store_id","store_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="place","place","character varying(80)","NOT NULL",,"","",$FFFFFFFF,""
Field="tell","tell","character varying(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",500,50
ZOrder=-11

[Entity]
PName=tax
LName=tax
Comment=
TableOption=
Page=MAIN
Left=50
Top=650
Field="tax_id","tax_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="tax","tax","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,650
ZOrder=-12

[Relation]
Entity1=name
Entity2=staff
RelationType1=1
RelationType2=3
Fields1=name_id
Fields2=num
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,990,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=99
TermPos1=R
TermPos2=R
ZOrder=-21

[Relation]
Entity1=store_code
Entity2=slip
RelationType1=1
RelationType2=3
Fields1=store_code
Fields2=store_code
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,625,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=62
TermPos1=R
TermPos2=R
ZOrder=-20

[Relation]
Entity1=staff
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=staff_id
Fields2=staff_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,9500,3145,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=0
Bar2=950
Bar3=314
TermPos1=R
TermPos2=R
ZOrder=-19

[Relation]
Entity1=store
Entity2=store_code
RelationType1=1
RelationType2=3
Fields1=store_id
Fields2=store_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,6169,8074,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=617
Bar3=807
TermPos1=R
TermPos2=R
ZOrder=-24

[Relation]
Entity1=company
Entity2=store_code
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5675,9500,2270,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=568
Bar2=950
Bar3=227
TermPos1=R
TermPos2=R
ZOrder=-23

[Relation]
Entity1=store_code
Entity2=staff
RelationType1=1
RelationType2=3
Fields1=store_code
Fields2=store_code
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5044,9500,5319,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=504
Bar2=950
Bar3=532
TermPos1=R
TermPos2=R
ZOrder=-22

[Relation]
Entity1=tax
Entity2=price
RelationType1=1
RelationType2=3
Fields1=tax_id
Fields2=tax_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4231,4093,6532,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=423
Bar2=409
Bar3=653
TermPos1=R
TermPos2=R
ZOrder=-15

[Relation]
Entity1=goods
Entity2=price
RelationType1=1
RelationType2=3
Fields1=goods_id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2966,9547,1580,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=297
Bar2=955
Bar3=158
TermPos1=R
TermPos2=R
ZOrder=-14

[Relation]
Entity1=discount
Entity2=price
RelationType1=1
RelationType2=3
Fields1=discount_id
Fields2=discount_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,5995,10000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=600
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=-13

[Relation]
Entity1=slip
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=slip_id
Fields2=slip_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,5274,318,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=527
Bar3=32
TermPos1=R
TermPos2=R
ZOrder=-18

[Relation]
Entity1=price
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=price_id
Fields2=price_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,4946,6288,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=495
Bar3=629
TermPos1=R
TermPos2=R
ZOrder=-17

[Relation]
Entity1=pay
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=pay_id
Fields2=pay_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,7821,9318,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=782
Bar3=932
TermPos1=R
TermPos2=R
ZOrder=-16
